* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

#wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
}

#textbox {
    margin: 20px 0;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}

textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ccc;
}

#controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

#controls p {
    font-size: 18px;
}

input[type="button"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-left: 10px;
}