*{
    padding: 0;
    margin: 0;
    font-family:  Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    position: relative;
}

form{
    width: 300px;
    border-radius: 15px;
    box-shadow: 1px 2px 2px 2px #ddd;
    margin: 100px auto;
    padding: 20px;
}

h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
form p{
    margin-bottom: 20px;
}
input[type="text"], select{
    height: 30px;
    width: 100%;
    display: flex;
    padding-left: 10px;
    border: none;
    background: #e3e9eb;
    margin-top: 5px;
    border-radius: 5px;
}
input[type="radio"]{
    margin-top: 10px;
}
input[type="submit"]{
    background-color: orange;
    color: white;
    width: 100%;
    border: none;
    border-radius: 50px;
    height: 35px;
    font-size: 16px;
}
.entry{
    font-size: 15px;
    margin-right: 5px;
}
