*{
    color: #404040;
}
body{
    background-image: url('../images/silverware.jpg');
    font-size: 11px;
    font-family: Georgia, Garamond, serif;
}

h1{
    color: #A4A400;
    background-color: #F0F0F0;
    text-align: center;
    font-family: 'Lucida Sans Unicode', Helvetica, Arial;
    font-size: 22px;
    font-weight: bold;
}
h2{
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: 'Lucida Sans Unicode', Helvetica, Arial;
    font-size: 18px;
    margin-top: 20px;
    font-weight: normal;
}
a{
    color: #A4A400;
}
ul{
    list-style-image: url('../images/pie_icon.gif');
}
.quotations{
    width: 100%;
    background-color: #FFFFA8;
    font-style: italic;
}
#footer{
    float: right;
    margin-top: 10px;
}
.bold{
    font-weight: bold;
}
.strike{
    text-decoration: line-through;
}