<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <img src="./images/me.png" height="200" width="200" alt="Sailesh Limbu">
    <h2>Sailesh Limbu</h2>
    <ul>
        <li><a href="index.html">Lab 0: Home Page</a></li>
        <li><a href="./pages/aboutme.html">Lab 1: About Me</a></li>
        <li><a href="./pages/pie.html">Homework 1: Recipe</a></li>
        <li><a href="./pages/tmnt.html">Assignment 2: Movie Review</a></li>
        <li><a href="./pages/grades.html">Assignment 3: Grades</a></li>        
        <li><a href="./pages/signup.html">Assignment 4: Sign Up Form</a></li>
        <li><a href="./pages/tip.html">Assignment 5: TIP</a></li>        
        <li><a href="./pages/tasklist.html">Assignment 6: Task List</a></li>
        <li><a href="./files/timer_exercise.txt">Assignment 7: Timer Exercise</a></li>
        <li><a href="./pages/decoratemytext.html">Assignment 8: Decorate My Text</a></li>
        <li><a href="./pages/bankaccount.html">Assignment 9: Bank Account</a></li>
        <li><a href="./pages/ascii.html">Assignment 10: ASCIImation</a></li>
    </ul>
    <a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator"></a>
</body>

</html>