<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aboutme.css">
    <title>About Me</title>
</head>

<body>
    <div id="container">
        <div id="container-top">
            <div id="container-info">
                <h2 style="color:blue">Hello!</h2>
                <p>I'm <span id="position">Android Developer</span></p>
                <p>A freelance mobile app developer from Nepal.</p>
            </div>
            <img src="https://static.vecteezy.com/system/resources/previews/011/006/184/original/boy-standing-holding-laptop-with-left-hand-giving-thumbs-up-3d-render-character-illustration-free-png.png"
                alt="Me">
        </div>
        <div id="container-bottom">
            <img src="../images/me_transparent.png" alt="Sailesh Limbu">
            <div id="container-info-bottom">
                <h2>About Me</h2>
                <p><span class="label">Name</span><span>Sailesh Limbu</span></p>
                <p><span class="label">Age</span><span>27</span></p>
                <p><span class="label">Gender</span><span>Male</span></p>
                <p><span class="label">Country</span><span>Nepal</span></p>
            </div>
            <div id="container-movie">
                <h2>My Favorite Movies</h2>
                <p><span>Hacksaw Ridge </span><span>(<a href="https://www.imdb.com/title/tt2119532/">IMDB</a>)</span>
                </p>
                <p><span>Rise of the Planet of the Apes </span><span>(<a
                            href="https://www.imdb.com/title/tt1318514/">IMDB</a>)</span></p>
                <p><span>The Pursuit of Happyness </span><span>(<a
                            href="https://www.imdb.com/title/tt0454921/">IMDB</a>)</span></p>
                <br>
                <h2>Fun fact about my neighbour</h2>
                <p>Mahina Tamang: Gosseping</p>
                <p>Tiyahang Limbu: Always Showing ABS</p>
            </div>
        </div>
        <a href="http://validator.w3.org/check/referer"> <img
                src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer"> <img
                src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="css validator"></a>
    </div>
</body>

</html>