<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bankaccount.css">
    <script src="../js/bankaccount.js"></script>
    <title>Bank Account</title>
</head>

<body>
    <div id="wrapper">
        <p><label for="name">Account Name: <input type="text" name="name" id="name"></label></p>
        <p><label for="deposit">Deposit: <input type="text" name="deposit" id="deposit"></label></p>
        <input type="button" value="Create New Account" onclick="createAccount()">
        <textarea name="output" id="output" cols="30" rows="10"></textarea>
    </div>
</body>

</html>