<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/decoratemytext.css">
    <script src="../js/decoratemytext.js"></script>
    <title>Text Decorator</title>
</head>
<body>
    <div id="wrapper">
        <h1>Text Decorator</h1>        
        <div>
            <img src="https://mumstudents.org/cs472/2023-03-BL/labs/DecorateMyText/6/decorated.gif" alt="very decorated!" />
        </div>
        <div id="textbox">
            <p>Text</p>
            <textarea id = "text" rows="3" cols="30"></textarea>
        </div>
        <div id="controls">
            <p>Decoration</p>
            <input type="button" value="Bigger Decorations!" onclick="increaseSize()">
            <input type="button" value="Malovich" onclick="replaceWithMalkovich()">
            <input type="button" value="Igpay Atinlay" onclick="convertToPigLatin()">
            <input type="checkbox" id = "bling" onchange="bling()"> Bling
        </div>
    </div>
</body>
</html>
