<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pie.css">
    <title>Recepi</title>
</head>

<body>
    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="../images/pie.jpg" alt="lemon meringue pie" >

    <p>One 9-inch pie</p>
    <p>30 Min - Prep time</p>
    <p>10 Min - Cook time</p>
    <p>40 Min - Total</p>
    <p>8 Servings</p>
    <hr>

    <h2>INGREDIENTS</h2>

    <ul>
        <li>1 cup white sugar</li>
        <li>2 <abbr title="Table Spoon"><u>tbsp</u></abbr> all-purpose flour</li>
        <li>3 <abbr title="Table Spoon"><u>tbsp</u></abbr> cornstarch</li>
        <li>1/4 <abbr title="Tea Spoon"><u>tsp</u></abbr> salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 <abbr title="Table Spoon"><u>tbsp</u></abbr> butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 <abbr title="Table Spoon"><u>tbsp</u></abbr> white sugar</li>
    </ul>
    <hr>


    <h2>DIRECTIONS</h2>

    <ol>
        <li>
            <p><b> Preheat Oven: </b>Preheat oven to 350 degrees F (175 degrees C).</p>
        </li>
        <li>
            <p><b>Make Lemon Filling: </b>In a medium saucepan ...</p>
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
            </ul>
        </li>
        <li>
            <p><b>Make Meringue: </b>In a large glass or metal bowl ...</p>
            <ul>
                <li> Whip egg whites until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
        </li>
        <li>
            <p><b>Bake: </b>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</p>
        </li>

    </ol>

    <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's
        favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of
        <span class="strike">cake</span> pie!</p>
    <hr>

    <h2>USER COMMENTS</h2>
    <div class="quotations">
        <p>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with
            cornstarch and flour in addition to egg yolks, and contains no milk.</p>
        <p>- Emilie S.</p>
    </div>

    <div class="quotations">
        <p> Q: What do you call an ape who loves pie?</p>
        <p>A: A meringue-utan.</p>
        <p>- Vickie K.</p>
    </div>

    <div class="quotations">
        <p>This site can really engage my interest. Follow the recipe above and <span class="bold">make it so!</span> This pie is <span class="bold">number
                one.</span></p>
        <p>- Jean-Luc Piecard</p>
    </div>
    <hr>

    <h2>LINKS</h2>

    <a href="https://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie
        recipes</a><br>
    <a href="../index.html">Home</a>

    <div id="footer">
        <a href="http://validator.w3.org/check/referer"> <img
                src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer"> <img
                src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="css validator"></a>
        <pre> Copyright Â© 2012 Granny's Pies |
            A Granny's Pies Production |
            All rights reserved |</pre>
    </div>
</body>

</html>