<!DOCTYPE html>
<html>
<!--
	CSE 190M, Summer 2012
	This file is a tip calculator page using JavaScript.
	-->
<script>
	function calcTip() {
		// Enter your code here to make Tip Calculator work
		var subtotal = document.getElementById("subtotal").value;
		var tip = document.getElementById("tip").value;
		document.getElementById("total").innerText = "$ " + (Number(subtotal) + Number(tip))

	}
</script>

<head>
	<title>Tip Calculator</title>
	<link href="../css/tip.css" type="text/css" rel="stylesheet" />
	<!-- <script src="tip.js" type="text/javascript"></script> -->
</head>


<body>
	<h1>
		<img id="logo" src="https://mumstudents.org/cs472/2023-03-BL/labs/tip_calculator/calc.jpg" alt="++--**//" />
		Tip Calculator
	</h1>

	<div>
		<label><input id="subtotal" type="text" /> $ Subtotal</label>
	</div>

	<div>
		<label><input id="tip" type="text" /> % Tip</label>
	</div>

	<div>
		<button id="btn" onclick="calcTip();">Calculate Tip</button>
	</div>

	<hr />

	<div>
		<h2>Your total:</h2>
		<p id="total">$0.00</p>
	</div>
</body>

</html>