<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/fresh.gif" type="image/x-icon">
    <link rel="stylesheet" href="../css/movie.css" type="text/css">
    <title> TMNT - Rancid Tomatoes</title>
</head>

<body>
    <div id="header">
        <img src="../images/banner.png" alt="Banner">
    </div>
    <h2>TMNT (2007)</h2>
    <div id="content">
        <div id="content-left">
            <div id="rotten-banner">
                <img src="../images/rottenbig.png" alt="">
                <h1>33%</h1>
            </div>
            <div id="box-left">
                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>Ditching the cheeky, self-aware wink that helped
                            to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,'
                            but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990
                            live-action movie.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Peter Debruge <br>Variety</span>
                    </div>
                </div>
                <div class="box">
                    <div class="innerbox">
                        <img src="../images/fresh.gif" alt="Fresh"><q>TMNT is a fun, action-filled adventure that will
                            satisfy longtime fans and generate a legion of new ones.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Todd Gilchrist<br>IGN Movies</span>
                    </div>
                </div>
                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>It stinks!</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Jay Sherman (unemployed)</span>
                    </div>
                </div>
                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>The rubber suits are gone and they've been
                            redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Joshua Tyler<br>CinemaBlend.com</span>
                    </div>
                </div>
                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>It's a nice movie. I like it</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Sailesh Limbu<br>Student</span>
                    </div>
                </div>
            </div>
            <div id="box-right">
                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>The turtles themselves may look prettier, but
                            are no smarter; torn irreparably from their countercultural roots, our superheroes on the
                            half shell have been firmly co-opted by the industry their creators once sought to
                            spoof.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Jeannette Catsoulis<br>New York Times</span>
                    </div>
                </div>

                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>Impersonally animated and arbitrarily plotted,
                            the story appears to have been made up as the filmmakers went along.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Critic Ed Gonzalez<br>Slant Magazine</span>
                    </div>
                </div>

                <div class="box">
                    <div class="innerbox">
                        <img src="../images/fresh.gif" alt="Fresh"><q> The striking use of image and motion allows each
                            sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Mark Palermo<br>(Halifax, Nova Scotia)</span>
                    </div>
                </div>

                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>The script feels like it was computer generated.
                            This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Steve Rhodes<br>Internet Reviews</span>
                    </div>
                </div>
                <div class="box">
                    <div class="innerbox">
                        <img src="../images/rotten.gif" alt="Rotten"><q>This movie has a character that represent a
                            dashed characters.</q>
                    </div>
                    <div class="critic-box">
                        <img src="../images/critic.gif" alt="Cretic"><span>Sailesh Limbu<br>(unemployed)</span>
                    </div>
                </div>
            </div>
            <div id="footer">
                <span>(1-10) of 88</span>
            </div>
        </div>
        <div id="content-right">
            <img src="../images/overview.png" alt="Critic">
            <dl>
                <dt>STARRING</dt>
                <dd>Patrick Stewart</dd>
                <dd>Mako</dd>
                <dd>Sarah Michelle Gellar</dd>
                <dd>Kevin Smith</dd>

                <dt>DIRECTOR</dt>
                <dd>Kevin Munroe</dd>

                <dt>RATING</dt>
                <dd>PG</dd>

                <dt>THEATRICAL RELEASE</dt>
                <dd>Mar 23, 2007</dd>

                <dt>MOVIE SYNOPSIS</dt>
                <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.
                </dd>

                <dt>MPAA RATING</dt>
                <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

                <dt>RELEASE COMPANY</dt>
                <dd>Warner Bros.</dd>

                <dt>RUNTIME</dt>
                <dd>90 mins</dd>

                <dt>GENRE</dt>
                <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

                <dt>BOX OFFICE</dt>
                <dd>$54,132,596</dd>

                <dt>LINKS</dt>
                <dd>
                    <a href="#">The Official TMNT Site</a>
                    <a href="#">RT Review</a>
                    <a href="#">RT Home</a>
                    <a href="#">CS472</a>
                </dd>
            </dl>
        </div>
    </div>
    <div id="validator">
        <p><a href="http://validator.w3.org/check/referer"> <img
                    src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"></a></p>
        <p><a href="https://jigsaw.w3.org/css-validator/check/referer"> <img
                    src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="css validator"></a></p>
    </div>
</body>

</html>